APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5ilKKorel+fAIxLqAFCncJ6UdLjbdEBe+5ED2vUJp/4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080
FRONTEND_URL=http://localhost
SANCTUM_STATEFUL_DOMAINS=localhost

NEWS_API_URL=https://newsapi.org/v2
NEWS_API_KEY=79f304da1ebf4f0397f7e4eb535b798e

GUARDIAN_API_URL=https://content.guardianapis.com/search
GUARDIAN_API_KEY=9ab6d31d-a1b7-4f51-8435-c9a616ed9f8d

NY_TIMES_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
NY_TIMES_API_KEY=IMKjeb9ifNEapisUNUaIhTAuGmaSJT6F

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=news_aggregator
DB_USERNAME=root
DB_PASSWORD=root_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
